<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>PT. CIREBON DRILLING TEKNIK</title>
  <meta content="Beli Alat Pengeboran Air berkualitas dengan harga murah terbaru 2021! Pembayaran mudah, Pengiriman cepat" name="description">
  <meta content="jasa pengeboran,pembuatan alat pengeboran,perakitan,bor sumur,artesis" name="keywords">

  <!-- Favicons -->
  <link href="https://1.bp.blogspot.com/-hcXpE8h6vZk/X6zLPSZFK3I/AAAAAAAAU2U/MF12Hf_tEeIGdrC9fZaSd-q8lBpBZBZrQCLcBGAsYHQ/s16000/13177877_1609597092700522_406971119118243284_n.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
<style type="text/css">
body{font-family:'Roboto',Arial,sans-serif}.none{display:none}

/* Input Field CSS */
.datainput{position:relative;margin:5px 0 20px}.datainput p{font-size:12px;background:#eee;display:inline-block;padding:5px 15px;border-radius:.5rem}.whatsapp-form textarea{min-height:120px}.datainput select{padding:12px 0;color:#555;font-size:14px;width:100%;border:0;border-bottom:1px solid #ddd;outline:none;background:#fff}.datainput input,.datainput textarea{font-size:15px;padding:15px 0;display:block;width:100%;border:none;border-bottom:1px solid #ddd}.datainput input:focus,.datainput textarea:focus{outline:none}.datainput label{color:#999;font-size:14px;font-weight:400;position:absolute;pointer-events:none;left:0;top:18px;transition:.2s ease all}.datainput input:focus~label,.datainput input:valid~label,.datainput textarea:focus~label,.datainput textarea:valid~label{top:-10px;font-size:14px;color:#21a51f}#notif-license span{font-size:40px}#notif-license{display:none;position:fixed}.bar{position:relative;display:block;width:100%}.bar:before,.bar:after{content:'';height:2px;width:0;bottom:1px;position:absolute;background:#21a51f;transition:.2s ease all}.bar:before{left:50%}.bar:after{right:50%}.datainput input:focus~.bar:before,.datainput input:focus~.bar:after,.datainput textarea:focus~.bar:before,.datainput textarea:focus~.bar:after{width:50%}.indigox{background:#3f51b5}.orangex{background:#ff9800}.pinkx{background:#e91e63}.bluex{background:#2196F3}.purplex{background:#9c27b0}.redx{background:#F44336}.greenx{background:#4CAF50}.highlight{position:absolute;height:50%;width:100px;top:25%;left:0;pointer-events:none;opacity:.5}.datainput input:focus~.highlight,.datainput textarea:focus~.highlight{animation:inputHighlighter .3s ease}.datainput input:focus~label,.datainput input:valid~label,.datainput textarea:focus~label,.datainput textarea:valid~label{top:-10px;font-size:13px;color:#21a51f}

/* Default Whatsapp Form CSS by www.idblanter.com */
form.whatsapp-form {
    box-shadow: 0 1px 6px rgba(32,33,36,.28);
    border-radius: .5rem;
    padding: 20px;
    box-sizing: border-box;
    color: #444;
    font-size: 14px;
    line-height: 1.5;
}
 .whatsapp-form a.send_form {
    color: #fff;
    background: #21a51f;
    text-decoration: none;
    display: inline-block;
    padding: 10px 25px;
    border-radius: .3rem;
    font-weight: 700;
    letter-spacing: .5px;
    font-size: 15px;
}
#text-info span {
    display: block;
    padding: 10px 15px;
    text-align: center;
    font-weight: 700;
    margin: 15px 0;
    border-radius: .5rem;
}
#text-info span.yes {
    background: #c6ffc5;
    color: #0ea904;
}
#text-info span.no {
    background: #ffc5c5;
    color: #ce0404;
}
.whatsapp-form{
  width:100%;
  max-width:700px;
  margin:0 auto;
  box-sizing:border-box;
}
</style>
  <!-- =======================================================
  * Template Name: BizLand - v2.0.3
  * Template URL: https://bootstrapmade.com/bizland-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-none d-lg-flex align-items-center fixed-top">
    <div class="container d-flex">
      <div class="contact-info me-auto">
        <i class="icofont-envelope"></i> <a href="mailto:cirebondrillingteknik@gmail.com">cirebondrillingteknik@gmail.com</a>
        <i class="icofont-phone"></i> +62823-1555-6655
      </div>
      <div class="social-links">
        <a href="https://twitter.com/pt_cdt" class="twitter"><i class="icofont-twitter"></i></a>
        <a href="https://www.facebook.com/cirebondrillingtehnik" class="facebook"><i class="icofont-facebook"></i></a>
        <a href="https://www.instagram.com/cirebondrillingtehnik/" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="https://www.linkedin.com/company/69666636/admin/" class="linkedin"><i class="icofont-linkedin"></i></i></a>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">PT. CIREBON DRILLING TEKNIK<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt=""></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#about">Sekilas Kami</a></li>
          <li><a href="#services">Documentation</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#team">Team</a></li>
          <li class="drop-down"><a href="">Media & Informasi</a>
            <ul>
              <li><a href="http://cirebondrillingteknik.com/portfolio-details.html">Tentang Kami</a></a></li>
              <li class="drop-down"><a href="#">Media</a>
                <ul>
                  <li><a href="https://www.youtube.com/channel/UCPSrm96-hf0KwvT2OR4nwQQ">Dokumentasi Video</a></li>
                  <li><a href="https://www.cirebondrillingteknik.my.id/">Blog</a></li>
                  <li><a href="https://www.facebook.com/cirebondrillingtehnik">Facebook</a></li>
                  <li><a href="https://twitter.com/pt_cdt">Twitter</a></li>
                  <li><a href="https://www.linkedin.com/company/69666636/admin/">Linkedin</a></li>
                  <li><a href="https://www.instagram.com/cirebondrillingtehnik/?hl=id">Instagram</a></li>
                </ul>
              </li>
              <li><a href="/pp">Privacy policy</a></li>
              <li><a href="/pos">Terms of service</a></li>
              <li><a href="https://forms.gle/gGau1XN9mC9YKpSTA">Kerja Sama</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container" data-aos="zoom-out" data-aos-delay="100">
      <h1>WELCOME TO <span> PT. CIREBON DRILLING TEKNIK</spa>
      </h1>
      <h2>Apakah Anda Memiliki Proyek Konstruksi Yang Dapat Kami Bantu?</h2>
      <div class="d-flex">
        <a href="https://wa.me/6282315556655/" class="btn-get-started scrollto">Hubungi Kami</a>
        <a href="https://www.youtube.com/watch?v=vz_dViFcVrc" class="venobox btn-watch-video" data-vbtype="video" data-autoplay="true"> Watch Video <i class="icofont-play-alt-2"></i></a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Featured Services Section ======= -->
    <section id="featured-services" class="featured-services">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4 class="title"><a href="">INDUSTRI MESIN PENGEBORAN
</a></h4>
              <p class="description">5 langkah belanja kebutuhan Industri & Kantor tanpa repot! Beli Alat Bor berkualitas - 2021</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4 class="title"><a href="">KONTRAKTOR PEMBORAN</a></h4>
              <p class="description">Apakah Anda Memiliki Proyek Konstruksi Yang Dapat Kami Bantu? Kami siap dan senantiasa selalu mengutamakan kepuasan pelanggan

</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4 class="title"><a href="">GEOLISTRIK</a></h4>
              <p class="description">Jasa Survey geolistrik dan logging test. Terpercaya keakuratannya

</p>
            </div>
          </div>
             <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4 class="title"><a href="">JASA SORDIR</a></h4>
              <p class="description">Pastikan Keamanan Pondasi Bangunan Anda Dengan Pengujian Sondiri.</p>
            </div>
          </div>
<br />
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="500">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4 class="title"><a href="">BOR PILE
</a></h4>
              <p class="description">Melayani pekerjaan pondasi bored pile, tiang pancang, pre-boring, sheet pile dll. Didukung oleh tenaga ahli profesional

</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Featured Services Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About</h2>
          <h3>Find Out More <span>Sekilas Kami</span></h3>
          <p></p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-right" data-aos-delay="100">
            <img  src="https://1.bp.blogspot.com/-hcXpE8h6vZk/X6zLPSZFK3I/AAAAAAAAU2U/MF12Hf_tEeIGdrC9fZaSd-q8lBpBZBZrQCLcBGAsYHQ/s16000/13177877_1609597092700522_406971119118243284_n.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <h3>PT. CIREBON DRILLING TEKNIK.</h3>
            <p class="font-italic">
              Kami adalah perusahaan kontraktor. Bergerak di bidang spesialis industri Mesin alat bor sumur dangkal dalam juga kontraktor spesialis pemboran sumur dalam
            </p>
            <ul>
              <li>
                <i class="bx bx-store-alt"></i>
                <div>
                  <h5>INDUSTRI MESIN BOR</h5>
                  <p>dalam memenuhi kebutuh air bersih untuk skala industri, kantor pelayanan publik dan masyarakat,kami memberikan pelayanan berupa jasa pembuatan sumur bor</p>
                </div>
              </li>
              <li>
                <i class="bx bx-images"></i>
                <div>
                  <h5>BERPENGALAMAN</h5>
                  <p>Kontraktor sumur bor terpercaya dan berpengalaman. Kami siap dan senantiasa selalu mengutamakan kepuasan pelanggan.</p>
                </div>
              </li>
            </ul>
            <p>
             
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills">
      <div class="container" data-aos="fade-up">

        <div class="row skills-content">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">JASA PENGEBORAN <i class="val"></i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">INDUSTRI MESIN BOR<i class="val"></i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">ARTESIS<i class="val"></i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">GEOLISTRIK<i class="val"></i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">BOR HORIZONTAL<i class="val"></i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">BOR PILE<i class="val"></i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="icofont-simple-smile"></i>
              <span data-toggle="counter-up">232</span>
              <p>Happy Clients</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="count-box">
              <i class="icofont-document-folder"></i>
              <span data-toggle="counter-up">521</span>
              <p>Projects</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="icofont-live-support"></i>
              <span data-toggle="counter-up">1,463</span>
              <p>Hours Of Support</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="icofont-users-alt-5"></i>
              <span data-toggle="counter-up">15</span>
              <p>Hard Workers</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->


    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          
          <h3>Check our <span>Documentation</span></h3>
          <p>Portofolio.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
          <h4><a href="">PENGERJAAN</a></h4>
 
 <iframe width="270" height="270" src="https://www.youtube.com/embed/vz_dViFcVrc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           <p>Call / WhatsApp: +62823-1555-6655</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
          <h4><a href="">PENGERJAAN</a></h4>
 
<iframe  width="270" height="270" src="https://www.youtube.com/embed/SgpXoSY0BhA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                      <p>Call / WhatsApp: +62823-1555-6655</p>

            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
          <h4><a href="">PENGERJAAN</a></h4>
 
<iframe width="270" height="270" src="https://www.youtube.com/embed/MqwgHsYgNd8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>           <p>Call / WhatsApp: +62823-1555-6655</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
          <h4><a href="">PENGERJAAN</a></h4>
 
<iframe width="270" height="270" src="https://www.youtube.com/embed/eGxrQFZqRng" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>           <p>Call / WhatsApp: +62823-1555-6655</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
            
            <h4><a href="">GEOLISTRIK</a></h4>
 
<iframe  width="270" height="270" src="https://www.youtube.com/embed/-FwzviSVDII" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>           <p>Call / WhatsApp: +62823-1555-6655</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
          <h4><a href="">PENGERJAAN</a></h4>
 
<iframe width="270" height="270"  src="https://www.youtube.com/embed/2HrTPmS-fao" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>           <p>Call / WhatsApp: +62823-1555-6655</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="zoom-in">

        <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-item">
            <img src="https://upload.wikimedia.org/wikipedia/commons/f/ff/Mohammad_Hatta_1950.jpg" class="testimonial-img" alt="">
            <h3>Bung Hatta</h3>
            <h4>Wakil Presiden Ke-1</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
Kurang cerdas dapat diperbaiki dengan belajar. Kurang cakap dapat dihilangkan dengan pengalaman. Namun tidak jujur itu sulit diperbaiki.      
<i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="https://upload.wikimedia.org/wikipedia/commons/0/01/Presiden_Sukarno.jpg" class="testimonial-img" alt="">
            <h3>Ir. Soekarno</h3>
            <h4>Presiden Indonesia Ke- 1</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
Belajar tanpa berpikir itu tidaklah berguna, tapi berpikir tanpa belajar itu sangatlah berbahaya!
<i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Foto_Presiden_Habibie_1998.jpg/1200px-Foto_Presiden_Habibie_1998.jpg" class="testimonial-img" alt="">
            <h3>Bj. Habibie</h3>
            <h4>Presiden Indoensia Ke-3</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
Salah satu kunci kebahagiaan adalah menggunakan uangmu untuk pengalaman, bukan untuk keinginan.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="https://upload.wikimedia.org/wikipedia/commons/8/8f/Mohammad_Natsir%2C_Pekan_Buku_Indonesia_1954%2C_p244.jpg" class="testimonial-img" alt="">
            <h3>Mohammad Natsir</h3>
            <h4>Pejuang Kemerdekaan Indonesia</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
Untuk mencapai sesuatu, harus diperjuangkan dulu. Seperti mengambil buah kelapa, dan tidak menunggu saja seperti jatuh durian yang telah masak.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="https://3.bp.blogspot.com/-W3GRY1yzK5E/T1mER_sUVOI/AAAAAAAAAUQ/xY3g6ElEBQk/s1600/cut%2Bnya%2Bdien.jpg" class="testimonial-img" alt="">
            <h3>Cut Nyak Dien</h3>
            <h4>Pahlawan Nasional Indonesia</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
Dalam menghadapi musuh, tak ada yang lebih mengena daripada senjata kasih sayang.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portfolio</h2>
          <h3>Check our <span>Portfolio</span></h3>
          <p>Berorientasi pada kepentingan pelanggan dan berkomitmen untuk memberikan pelayanan terbaik kepada pelanggan.</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*">All</li>
              <li data-filter=".filter-app" class="filter-active">RIG PENGEBORAN</li>
              <li data-filter=".filter-card">SPAREPART</li>
              <li data-filter=".filter-web">GEOLISTRIK</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="https://1.bp.blogspot.com/-bhyY3v2Tbyc/X6vO4SEdfkI/AAAAAAAAAek/GCY_bJhvHtwhL83Cec-cHgjyFF72JlaWwCLcBGAsYHQ/w417-h434/WhatsApp%2BImage%2B2020-11-11%2Bat%2B18.28.09.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>RIG PENGEBORAN</h4>
              <p>PT. CIREBON DRILLING TEKNIK</p>
              <a href="https://1.bp.blogspot.com/-bhyY3v2Tbyc/X6vO4SEdfkI/AAAAAAAAAek/GCY_bJhvHtwhL83Cec-cHgjyFF72JlaWwCLcBGAsYHQ/w417-h434/WhatsApp%2BImage%2B2020-11-11%2Bat%2B18.28.09.jpeg" data-gall="portfolioGallery" class="venobox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="https://1.bp.blogspot.com/-7ZjKkQ38vpg/YBKR9SoFYZI/AAAAAAAAAsY/EgamthYC97ow81aLSHuYSBB2xCWUZ2eowCPcBGAYYCw/s16000/WhatsApp%2BImage%2B2021-01-08%2Bat%2B22.59.46%2B%25282%2529.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>RIG SORDIR</h4>
              <p>PT. CIREBON DRILLING TEKNIK</p>
              <a href="https://1.bp.blogspot.com/-7ZjKkQ38vpg/YBKR9SoFYZI/AAAAAAAAAsY/EgamthYC97ow81aLSHuYSBB2xCWUZ2eowCPcBGAYYCw/s16000/WhatsApp%2BImage%2B2021-01-08%2Bat%2B22.59.46%2B%25282%2529.jpeg" data-gall="portfolioGallery" class="venobox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="https://1.bp.blogspot.com/-8HRBXxwTF_c/WNf6qKohyUI/AAAAAAAAQIk/pEYVd0fVQ38UmFEDeM55dg1bRGEfz8Q8gCKgB/s640/20160727_150638.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>RIG PENGEBORAN</h4>
              <p>PT. CIREBON DRILLING TEKNIK</p>
              <a href="https://1.bp.blogspot.com/-8HRBXxwTF_c/WNf6qKohyUI/AAAAAAAAQIk/pEYVd0fVQ38UmFEDeM55dg1bRGEfz8Q8gCKgB/s640/20160727_150638.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="https://2.bp.blogspot.com/-qs--qC2AWPE/WNgDPjXUzZI/AAAAAAAAQI8/fDW0T1Zw1uEDNu90Qd0GEIgUg1vMpBteACKgB/s640/20160803_161553.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>MATA BOR THREE WING</h4>
              <p>PT. CIREBON DRILLING TEKNIK</p>
              <a href="https://2.bp.blogspot.com/-qs--qC2AWPE/WNgDPjXUzZI/AAAAAAAAQI8/fDW0T1Zw1uEDNu90Qd0GEIgUg1vMpBteACKgB/s640/20160803_161553.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="https://1.bp.blogspot.com/-h-bhBf9v2zQ/X6yYkS7mDXI/AAAAAAAAAfA/-r_LUgVkSCoLAuqOlv5gvNfWcLxHrXjfACLcBGAsYHQ/s320/geolistrik%2B%25281%2529.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>GEOLISTRIK</h4>
              <p>PT. CIREBON DRILLING TEKNIK</p>
              <a href="https://1.bp.blogspot.com/-h-bhBf9v2zQ/X6yYkS7mDXI/AAAAAAAAAfA/-r_LUgVkSCoLAuqOlv5gvNfWcLxHrXjfACLcBGAsYHQ/s320/geolistrik%2B%25281%2529.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Web 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="https://1.bp.blogspot.com/-_2ORODbUs8A/X_O-n3tskJI/AAAAAAAAAnI/S9rXAcroV2sWK-_RNnrr-SE6qyzS6jRoQCLcBGAsYHQ/s16000/D3Nh4aYU4AAgQY4.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>RIG PENGEBORAN</h4>
              <p>PT. CIREBON DRILLING TEKNIK</p>
              <a href="https://1.bp.blogspot.com/-_2ORODbUs8A/X_O-n3tskJI/AAAAAAAAAnI/S9rXAcroV2sWK-_RNnrr-SE6qyzS6jRoQCLcBGAsYHQ/s16000/D3Nh4aYU4AAgQY4.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="App 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
          
                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="https://1.bp.blogspot.com/-5GDqTACUm7U/X6yYkZQ376I/AAAAAAAAAfE/fDpdzz2RePo6gHQg059hM8MqrCWcwDPrQCLcBGAsYHQ/s1280/pile%2B%25281%2529.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>RIG BOR PILE</h4>
              <p>PT. CIREBON DRILLING TEKNIK</p>
              <a href="https://1.bp.blogspot.com/-5GDqTACUm7U/X6yYkZQ376I/AAAAAAAAAfE/fDpdzz2RePo6gHQg059hM8MqrCWcwDPrQCLcBGAsYHQ/s1280/pile%2B%25281%2529.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="App 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
          
                              <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="https://1.bp.blogspot.com/-MK0LTpBT1V4/X6zLQK7ndiI/AAAAAAAAU2g/ZpifGhMVqYcvGs8ilDFNHZRXBFBNpr0egCLcBGAsYHQ/s960/34771882_783194171879183_9010351039181750272_n.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>SIAP DIKIRIM</h4>
              <p>PT. CIREBON DRILLING TEKNIK</p>
              <a href="https://1.bp.blogspot.com/-MK0LTpBT1V4/X6zLQK7ndiI/AAAAAAAAU2g/ZpifGhMVqYcvGs8ilDFNHZRXBFBNpr0egCLcBGAsYHQ/s960/34771882_783194171879183_9010351039181750272_n.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="App 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
          
                                        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="https://1.bp.blogspot.com/-bSOo-4RgZ5w/X6zLP9WcJSI/AAAAAAAAU2Y/jP8rFbwdZUAFQpmSQj9PXQ4nL7TpclyAgCLcBGAsYHQ/s2015/30708337_2003405843319643_4041392207800827904_o.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>SIAP DIKIRIM</h4>
              <p>PT. CIREBON DRILLING TEKNIK</p>
              <a href="https://1.bp.blogspot.com/-bSOo-4RgZ5w/X6zLP9WcJSI/AAAAAAAAU2Y/jP8rFbwdZUAFQpmSQj9PXQ4nL7TpclyAgCLcBGAsYHQ/s2015/30708337_2003405843319643_4041392207800827904_o.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="App 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="https://1.bp.blogspot.com/-LHtTjQhL13E/WNgGAAKq5oI/AAAAAAAAQJE/l95o35Yrga8kvNio8Vkd9Zpga_qvuvzpwCKgB/s640/20160909_140731.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>WATER SWIVEL
</h4>
              <p>PT. CIREBON DRILLING TEKNIK</p>
              <a href="https://1.bp.blogspot.com/-LHtTjQhL13E/WNgGAAKq5oI/AAAAAAAAQJE/l95o35Yrga8kvNio8Vkd9Zpga_qvuvzpwCKgB/s640/20160909_140731.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Card 1"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="https://3.bp.blogspot.com/-9ciSkZi6Z2M/WH5sZG-bJ1I/AAAAAAAAOOU/Hw5kx4eFcWMS2Jld0tT255mBvGxQMFA6QCPcB/s640/sok%2Bdrat%2B3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>SOCKET</h4>
              <p>PT. CIREBON DRILLING TEKNIK</p>
              <a href="https://3.bp.blogspot.com/-9ciSkZi6Z2M/WH5sZG-bJ1I/AAAAAAAAOOU/Hw5kx4eFcWMS2Jld0tT255mBvGxQMFA6QCPcB/s640/sok%2Bdrat%2B3.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Card 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="https://2.bp.blogspot.com/-I8n6rHHX7zU/WzfKszwi69I/AAAAAAAAclI/0zGgAUvy2kERYIY-pVstiLNE-xCN0CjjQCEwYBhgL/s640/PIPA%2BCDT.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>PIPA BOR</h4>
              <p>PT. CIREBON DRILLING TEKNIK</p>
              <a href="https://2.bp.blogspot.com/-I8n6rHHX7zU/WzfKszwi69I/AAAAAAAAclI/0zGgAUvy2kERYIY-pVstiLNE-xCN0CjjQCEwYBhgL/s640/PIPA%2BCDT.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Card 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="https://1.bp.blogspot.com/-_7jwDahupjw/X6yYknfI3vI/AAAAAAAAAfI/yjXYpWsyusQz8ZHNfZTe7hLNdHXWozTdwCLcBGAsYHQ/s320/geolistrik%2B%25282%2529.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>GEOLISTRIK</h4>
              <p>PT. CIREBON DRILLING TEKNIK</p>
              <a href="https://1.bp.blogspot.com/-_7jwDahupjw/X6yYknfI3vI/AAAAAAAAAfI/yjXYpWsyusQz8ZHNfZTe7hLNdHXWozTdwCLcBGAsYHQ/s320/geolistrik%2B%25282%2529.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Team</h2>
          <h3>Our Hardworking <span>Team</span></h3>
          <p> Menciptakan berbagai produk untuk tumbuh dengan bisnis dan gaya hidup Anda. kami ingin Anda memiliki yang terbaik. Belajar dan berkreasi tanpa gangguan disertai dengan tenaga sepanjang hari</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="https://1.bp.blogspot.com/-yQ0r2PUgP0U/YBKnTLH79dI/AAAAAAAAAs8/6wXhP2QYRdwfDmx07SG8lIIde4ISP1IkQCLcBGAsYHQ/s16000/75534774_2466393787020844_6046829158334464000_o.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://twitter.com/pt_cdt"><i class="icofont-twitter"></i></a>
                  <a href="https://www.facebook.com/cirebondrillingtehnik"><i class="icofont-facebook"></i></a>
                  <a href="https://www.instagram.com/cirebondrillingtehnik/"><i class="icofont-instagram"></i></a>
                  <a href="https://www.linkedin.com/company/69666636/admin/"><i class="icofont-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Hardworking</h4>
                <span>PT. CIREBON DRILLING TEKNIK</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <div class="member-img">
                <img src="https://1.bp.blogspot.com/-o-hH2p-J1jU/YBKnTJkxE4I/AAAAAAAAAs4/aCzWuhrTH5Ekzu4WtLGWdngy7HJd4zyIQCLcBGAsYHQ/s16000/75265008_2445124845814405_1108807075170877440_o.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://twitter.com/pt_cdt"><i class="icofont-twitter"></i></a>
                  <a href="https://www.facebook.com/cirebondrillingtehnik"><i class="icofont-facebook"></i></a>
                  <a href="https://www.instagram.com/cirebondrillingtehnik/?hl=id"><i class="icofont-instagram"></i></a>
                  <a href="https://www.linkedin.com/company/69666636/admin/"><i class="icofont-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Hardworking</h4>
                <span>PT. CIREBON DRILLING TEKNIK</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="member-img">
                <img src="https://1.bp.blogspot.com/-_DZMirTYjOo/YBKR9AVG47I/AAAAAAAAAr4/As75LDncVG4hQCREBZEKBPjDHsd2Zjs8wCLcBGAsYHQ/w360-h640/WhatsApp%2BImage%2B2021-01-06%2Bat%2B13.44.12.jpeg" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://twitter.com/pt_cdt"><i class="icofont-twitter"></i></a>
                  <a href="https://www.facebook.com/cirebondrillingtehnik"><i class="icofont-facebook"></i></a>
                  <a href="https://www.instagram.com/cirebondrillingtehnik/?hl=id"><i class="icofont-instagram"></i></a>
                  <a href="https://www.linkedin.com/company/69666636/admin/"><i class="icofont-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Hardworking</h4>
                <span>PT. CIREBON DRILLING TEKNIK</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="member">
              <div class="member-img">
                <img src="https://1.bp.blogspot.com/-ZgOu8wvJ_gE/YBKspxqBV9I/AAAAAAAAAtc/p-H7r8ioza4IqUxm0VhY1Cl1FI5U12KSgCLcBGAsYHQ/s16000/Artboard%2B1.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://twitter.com/pt_cdt"><i class="icofont-twitter"></i></a>
                  <a href="https://www.facebook.com/cirebondrillingtehnik"><i class="icofont-facebook"></i></a>
                  <a href="https://www.instagram.com/cirebondrillingtehnik/"><i class="icofont-instagram"></i></a>
                  <a href="https://www.linkedin.com/company/69666636/"><i class="icofont-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Hardworking</h4>
                <span>PT. CIREBON DRILLING TEKNIK</span>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Pricing</h2>
          <h3>Check our <span>Pricing</span></h3>
          <p>Kami Tidak Bisa Menampikan Harga Secara Pasti karena sewaktu - waktu harga akan berubah.</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="box">
                  <span class="advanced">POPULER</span>
              <h3>Jasa Pengeboran</h3>
              <h4></span></h4>
              <ul>
                <li>Bor Sumur Dangkal (Bor Jetpump)</li>
                <li>Bor Sumur Dalam ( Artesis)</li>
                <li>Bor Pile</li>
                <li>Bor Sordir</li>
              </ul>
              <div class="btn-wrap">
                <a href="https://wa.me/6282315556655/" class="btn-buy">Pesan  sekarang</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="200">
            <div class="box featured">
              
              <h3>Business</h3>
              <h4></h4>
              <ul>
                <li>Pembuatan Mesin Rig Bor Sumur Dangkal</li>
                <li>Pembuatan Mesin Rig Bor Sumur Dalam</li>
                <li>Pembuatan Mesin Rig Bor Pile</li>
                <li>Spearpart Alat Alat bor</li>
               
              </ul>
              <div class="btn-wrap">
                <a href="https://wa.me/6282315556655/" class="btn-buy">Pesan Sekarang</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <h3>Jasa Geolistrik</h3>
              <h4></h4>
              <ul>
                <li>Survey Geolistrik</li>
                <li>Logging Test</li>
                <li>sounder</li>
              </ul>
              <div class="btn-wrap">
                <a href="https://wa.me/6282315556655/" class="btn-buy">Pesan Sekarang</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="400">
            <div class="box">
              <span class="advanced">Advanced</span>
              <h3>Jasa Bor Pile</h3>
              <h4></h4>
              <ul>
                <li>Diameter 25 cm</li>
                <li>Diameter 30 cm</li>
                <li>Diameter 40 cm</li>
                <li>Diameter 60 cm</li>
               
              </ul>
              <div class="btn-wrap">
                <a href="https://wa.me/6282315556655/" class="btn-buy">Pesan Sekarang</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Pricing Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>F.A.Q</h2>
          <h3>Frequently Asked <span>Questions</span></h3>
          <p>Tanya Jawab Proses Pengeboran Sumur Air.</p>
        </div>

        <div class="row justify-content-center">
          <div class="col-xl-10">
            <ul class="faq-list" data-aos="fade-up" data-aos-delay="100">

              <li>
                <a data-bs-toggle="collapse" class="" data-bs-target="#faq1">Bagaimana pengerjaan
pemboran sumur dilakukan ? <i class="icofont-simple-up"></i></a>
                <div id="faq1" class="collapse show" data-bs-parent=".faq-list">
                  <p>
  Pemboran sumur dilakukan dengan mengkombinasikan putaran dan tekanan pada mata bor. Pada pemboran konvensional, seluruh pipa bor diputar dari atas permukaan oleh alat yang disebut turntable. Turntable ini diputar oleh mesin diesel, baik secara elektrik ataupun transmisi mekanikal. Dengan berputar, roda gerigi di mata bor akan menggali bebatuan.<br/> Daya dorong mata bor diperoleh dari berat pipa bor. Semakin dalam sumur dibor, semakin banyak pipa bor yang dipakai dan disambung satu persatu. Selama pemboran lumpur dipompakan dari pompa lumpur masuk melalui dalam pipa bor ke bawah menuju mata bor. Nosel di mata bor akan menginjeksikan lumpur tadi keluar dengan kecepatan tinggi yang akan membantu menggali bebatuan.<br/> Kemudian lumpur naik kembali ke permukaan lewat annulus, yaitu celah antara lubang sumur dan pipa bor, membawa cutting hasil pemboran.</p>
                </div>
              </li>

              <li>
                <a data-bs-toggle="collapse" data-bs-target="#faq2" class="collapsed">Pentingnya Sumur Bor Sebagai Sumber Mata Air
 <i class="icofont-simple-up"></i></a>
                <div id="faq2" class="collapse" data-bs-parent=".faq-list">
                  <p>
                      Dengan memanfaatkan sumur bor maka Anda bisa mendapatkan sumber air sendiri di rumah Anda secara gratis tanpa harus membayar biaya penggunaan setiap bulannya. Biaya yang harus Anda keluarkan hanyalah biaya untuk menggali sumur di rumah Anda, biaya listrik pompa air setiap bulannya dan biaya perawatan pompa di rumah Anda.
                  </p>
                </div>
              </li>

              <li>
                <a data-bs-toggle="collapse" data-bs-target="#faq3" class="collapsed">Bagaimana Cara Kerja Sumur Bor?<i class="icofont-simple-up"></i></a>
                <div id="faq3" class="collapse" data-bs-parent=".faq-list">
                  <p>
Salah satu cara mudah untuk mendapatkan sumber air bersih adalah dengan memanfaatkan sumur bor. Dengan menggunakan metode sumur bor maka Anda bisa mendapatkan sumber mata air dalam yang lebih bersih dan kecil kemungkinan untuk tercemar oleh polutan asing yang ada. Dilansir dari Wikihow, inilah cara kerja untuk mendapatkan air dari sumur bor:
<br />
<br />
a. Perencanaan Biaya Membuat Sumur Bor
<br />

Dengan menggunakan metode sumur bor maka Anda bisa mendapatkan sumber mata air dalam yang lebih bersih dan kecil kemungkinan untuk tercemar oleh polutan asing yang ada. Dilansir dari Wikihow, inilah cara kerja untuk mendapatkan air dari sumur bor:

<br />
<br />
b. Menentukan Kedalaman dari Sumur Bor
<br />
Anda harus menentukan kedalaman dari sumur bor yang akan Anda gali. Perhatikan terlebih dahulu kondisi tempat tinggal yang ada di sekitar Anda karena semakin padat lingkungan rumah Anda maka otomatis Anda akan membutuhkan sumur yang lebih dalam agar bisa mendapatkan air yang lebih bersih dan tidak tercemar.

Semakin dalam sumur yang akan Anda gali maka otomatis biaya yang harus Anda keluarkan akan semakin besar dan pompa air tanah yang Anda butuhkan juga membutuhkan kemampuan yang jauh lebih baik. Minimal pengeboran untuk mendapatkan air tanah yang bersih adalah Anda harus menggali sedalam 50 meter.
<br />
<br />
c. Ketahui Kondisi Tanah Terdahulu Sebelum Rumah Anda di Bangun
<br />
Dengan mengetahui kondisi tanah terdahulu maka Anda bisa mengetahui kualitas dari air tanah yang terdapat di dalamnya. Apabila pada dahulu kala tempat tinggal Anda merupakan rawa-rawa maka pada umumnya air tanah akan cenderung lebih kotor dan membutuhkan penyaringan yang baik.
<br />
<br />
d. Gunakan Pompa yang Baik Agar Tahan Lama
<br />
Setelah tanah sudah di bor maka Anda membutuhkan sebuah pompa air yang memilki kekuatan sesuai dengan kedalaman dari sumber air yang ada. Pastikan agar pompa Anda memiliki spesifikasi yang sesuai agar jumlah tekanan air yang diambil bisa mengalir dengan baik menuju tempat penyimpanan air di rumah Anda.
 </p>
                </div>
              </li>

              <li>
                <a data-bs-toggle="collapse" data-bs-target="#faq4" class="collapsed"Apakah perforating ?

 <i class="icofont-simple-up"></i></a>
                <div id="faq4" class="collapse" data-bs-parent=".faq-list">
                  <p>
Perforasi (perforating) adalah proses pelubangan dinding sumur (casing dan lapisan semen) sehingga sumur dapat berkomunikasi dengan formasi. Minyak atau gas bumi dapat mengalir ke dalam sumur melalui lubang perforasi ini.
  </p>
                </div>
              </li>

              <li>
                <a data-bs-toggle="collapse" data-bs-target="#faq5" class="collapsed">Kelebihan Sumur Bor <i class="icofont-simple-up"></i></a>
                <div id="faq5" class="collapse" data-bs-parent=".faq-list">
                  <p>
Kelebihan paling utama dalam menggunakan sumur bor adalah Anda tidak perlu mengeluarkan biaya tambahan setiap bulannya untuk membayar penggunaan air di rumah Anda. Selain itu juga air sumur bor yang tidak tercemar umumnya tidak memiliki bau dan lebih aman bagi tubuh karena tidak terdapat campuran kandungan kimiawi di dalam air.
                       </p>
                </div>
              </li>

              <li>
                <a data-bs-toggle="collapse" data-bs-target="#faq6" class="collapsed">Apa Itu Pengeboran ? <i class="icofont-simple-up"></i></a>
                <div id="faq6" class="collapse" data-bs-parent=".faq-list">
                  <p>
pengeboran adalah suatu bangunan dengan peralatan untuk melakukan pengeboran ke dalam reservoir bawah tanah untuk memperoleh air, minyak, atau gas bumi, atau deposit mineral bawah tanah. Rig pengeboran bisa berada di atas tanah (on shore) atau di atas laut/lepas pantai (off shore) tergantung kebutuhan pemakaianya.
   </p>
                </div>
              </li>

            </ul>
          </div>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <h3><span>Contact Us</span></h3>
          <p>Hubungi Kami! Kami akan mendengar masukan anda</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-6">
            <div class="info-box mb-4">
              <i class="bx bx-map"></i>
              <h3>Our Address</h3>
              <p>Sigong,RT.19/RW.05, Kec. Lemahabang, Cirebon, Jawa Barat 45183</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-envelope"></i>
              <h3>Email Us</h3>
              <p>cirebondrillingteknik@gmail.com </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-phone-call"></i>
              <h3>Call Us</h3>
              <p>+62823-1555-6655</p>
            </div>
          </div>

        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-6 ">
            <iframe class="mb-4 mb-lg-0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d31691.647886400948!2d108.637907!3d-6.835805!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3ffebeb720be21b6!2sPT.%20CIREBON%20DRILLING%20TEKNIK!5e0!3m2!1sid!2sid!4v1609811143038!5m2!1sid!2sid" frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen></iframe>
          </div>

          <div class="col-lg-6">
         
         
<form class="whatsapp-form">
<div class="datainput">
<input class="validate" id="wa_name" name="name" required="" type="text" value=''/>
<span class="highlight"></span><span class="bar"></span>
<label>Your Name</label>
</div>
<div class="datainput">
<input class="validate" id="wa_email" name="email" required="" type="email" value=''/>
<span class="highlight"></span><span class="bar"></span>
<label>Email Address</label>
</div>
<div class="datainput">
<select id="wa_select">
  <option hidden='hidden' selected='selected' value='default'>Pilih Minat Kamu</option>
  <option value="1">Jasa Pengboran</option>
  <option value="2">Beli Alat Pengeboran</option>
  <option value="3">Jasa Geolistrik</option>
  <option value="3">Jasa Sordir</option>
  <option value="3">Kontraktor</option>
  <option value="3">Kerja Sama</option>
</select>
</div>
<div class="datainput">
<input class="validate" id="wa_url" name="kota" required="" type="text" value=''/>
<span class="highlight"></span><span class="bar"></span>
<label>Kota</label>
<p>Sebutkan Nama Kota Asal Kamu</p>
</div>
<div class="datainput">
<textarea id='wa_textarea' placeholder='' maxlength='5000' row='1' required=""></textarea>
<span class="highlight"></span><span class="bar"></span>
<label>Description</label>
</div>
<a class="send_form" href="javascript:void" type="submit" title="Send to Whatsapp">Send to Whatsapp</a>
<div id="text-info"></div>
</form>

<div class='none'>Design by Dunia Blanter</div>
<div class='none'>Design by www.idblanter.com</div>
<div class='none'>Design by www.blantertheme.com</div>
<div class='none'>Rio Ilham Hadi - Rhinokage Rio (about.idblanter.com)</div>
                   </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Ajukan Kerja Sama</h4>
            <p>We believe partnerships are essential to help achieve great results and drive strong business growth for both parties.
</p>
            <form action="mailto:cirebondrillingteknik@gmail.com" method="post">
              <a><input type="email" name="email"><input href="https://wa.me/6282315556655/" type="submit" value="Kirim"></a>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>PT. CIREBON DRILLING TEKNIK<span>.</span></h3>
            <p>
              Sigong,RT.19/RW.05, <br />Kec. Lemahabang, Cirebon. <br /> Jawa Barat 45183
              <br /><strong>Phone:</strong>+62823-1555-6655
<br>
              <strong>Email:</strong>cirebondrillingteknik@gmail.com <br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Menu</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="http://cirebondrillingteknik.com/portfolio-details.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://forms.gle/gGau1XN9mC9YKpSTA">Kerja Sama</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/pos">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/pp">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Penawaran Kami</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="https://wa.me/6282315556655/">JASA BOR PILE</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://wa.me/6282315556655/">BELI ALAT PENGEBORAN</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://wa.me/6282315556655/">JASA PENGEBORAN</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://wa.me/6282315556655/">GEOLISTRIK</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>Media Sosial Kami</p>
            <div class="social-links mt-3">
              <a href="https://twitter.com/pt_cdt" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="https://www.facebook.com/cirebondrillingtehnik" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/cirebondrillingtehnik/" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://www.linkedin.com/company/69666636/admin/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>PT. CIREBON DRILLING TEKNIK</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bizland-bootstrap-business-template/ -->
        Designed by <a href="/">Yoan</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
<script type="text/javascript">
$(document).on('click','.send_form', function(){
var input_blanter = document.getElementById('wa_email');

/* Whatsapp Settings */
var walink = 'https://web.whatsapp.com/send',
    phone = '6282315556655',
    walink2 = 'Assalamualaikum wr wb ',
    text_yes = 'Terkirim.',
    text_no = 'Isi semua Formulir lalu klik Send.';

/* Smartphone Support */
if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
var walink = 'whatsapp://send';
}

if("" != input_blanter.value){

 /* Call Input Form */
var input_select1 = $("#wa_select :selected").text(),
    input_name1 = $("#wa_name").val(),
    input_email1 = $("#wa_email").val(),
    input_number1 = $("#wa_number").val(),
    input_url1 = $("#wa_url").val(),
    input_textarea1 = $("#wa_textarea").val();

/* Final Whatsapp URL */
var blanter_whatsapp = walink + '?phone=' + phone + '&text=' + walink2 + '%0A%0A' +
    'Perkenalkan nama saya : ' + input_name1 + '%0A' +
    'Dari kota : ' + input_url1 + '%0A' +
    'Email : ' + input_email1 + '%0A' +
    'Berminat : ' + input_select1 + '%0A' +
    'Description : ' + input_textarea1 + '%0A';

    '*Input Number* : ' + input_number1 + '%0A' +
    

/* Whatsapp Window Open */
window.open(blanter_whatsapp,'_blank');
document.getElementById("text-info").innerHTML = '<span class="yes">'+text_yes+'</span>';
} else {
document.getElementById("text-info").innerHTML = '<span class="no">'+text_no+'</span>';
}
});
</script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  
  <!-- GetButton.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            whatsapp: "62823-1555-6655", // WhatsApp number
            call_to_action: "Ada yang bisa kami bantu ?", // Call to action
            position: "left", // Position may be 'right' or 'left'
        };
        var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /GetButton.io widget -->

</body>

</html>