<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>PT. CIREBON DRILLING TEKNIK</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: BizLand - v2.0.3
  * Template URL: https://bootstrapmade.com/bizland-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-none d-lg-flex align-items-center fixed-top">
    <div class="container d-flex">
      <div class="contact-info me-auto">
        <i class="icofont-envelope"></i> <a href="mailto:cirebondrillingteknik@gmail.com">cirebondrillingteknik@gmail.com</a>
        <i class="icofont-phone"></i>  +62823-1555-6655
      </div>
      <div class="social-links">
        <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
        <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
        <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="#" class="skype"><i class="icofont-skype"></i></a>
        <a href="#" class="linkedin"><i class="icofont-linkedin"></i></i></a>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">PT. CIREBON DRILLING TEKNIK<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt=""></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
        <li class="active"><a href="index.html">Home</a></li>
          <li><a href="/index.html#about">Sekilas Kami</a></li>
          <li><a href="/index.html#services">Documentation</a></li>
          <li><a href="/index.html#portfolio">Portfolio</a></li>
          <li><a href="/index.html#team">Team</a></li>
          <li class="drop-down"><a href="">Media & Informasi</a>
            <ul>
              <li><a href="http://cirebondrillingteknik.com/portfolio-details.html">Tentang Kami</a></a></li>
              <li class="drop-down"><a href="#">Media</a>
                <ul>
                  <li><a href="https://www.youtube.com/channel/UCPSrm96-hf0KwvT2OR4nwQQ">Dokumentasi Video</a></li>
                  <li><a href="https://www.cirebondrillingteknik.my.id/">Blog</a></li>
                  <li><a href="https://www.facebook.com/cirebondrillingtehnik">Facebook</a></li>
                  <li><a href="https://twitter.com/pt_cdt">Twitter</a></li>
                  <li><a href="https://www.linkedin.com/company/69666636/admin/">Linkedin</a></li>
                  <li><a href="https://www.instagram.com/cirebondrillingtehnik/?hl=id">Instagram</a></li>
                </ul>
              </li>
              <li><a href="/pp">Privacy policy</a></li>
              <li><a href="/pos">Terms of service</a></li>
              <li><a href="/kerjasama">Kerja Sama</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <main id="main" data-aos="fade-up">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Portfolio Details</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li>Portfolio Details</li>
          </ol>
        </div>

      </div>
    </section><!-- Breadcrumbs Section -->

    <!-- ======= Portfolio Details Section ======= -->
    <section class="portfolio-details">
      <div class="container">

        <div class="portfolio-details-container">

          <div class="owl-carousel portfolio-details-carousel">
            <img width="720" height="587" src="https://1.bp.blogspot.com/-_DZMirTYjOo/YBKR9AVG47I/AAAAAAAAAr4/As75LDncVG4hQCREBZEKBPjDHsd2Zjs8wCLcBGAsYHQ/w360-h640/WhatsApp%2BImage%2B2021-01-06%2Bat%2B13.44.12.jpeg" class="img-fluid" alt="">
            <img width="720" height="587" src="https://1.bp.blogspot.com/-vBm_eiwCGP4/YBKR8Bj-o2I/AAAAAAAAArs/2CdF5U41UyIJAmYbAeGhhwIbDdTz3VBTgCLcBGAsYHQ/w360-h640/WhatsApp%2BImage%2B2021-01-06%2Bat%2B13.26.24.jpeg" class="img-fluid" alt="">
                     </div>

          <div class="portfolio-info">
            <h3>Information</h3>
            <ul>
              <li><strong>Nama Perusahaan</strong>  : PT. CIREBON DRILLING TEKNIK</li>
              
              <li><strong>NIB Perusahaan</strong>         : 0254010221363</li>
              <li><strong>Email Perusahaan</strong>: <a href="#">cirebondrillingteknik@gmail.com</a></li>
             
              <li><strong>Status Perseroan</strong> : Tertutup</li>
               <li><strong>Status Penanaman Modal</strong>: PMDN</li>
            </ul>
          </div>

        </div>

        <div class="portfolio-description">
          <h2>PT. CIREBON DRILLING TEKNIK</h2>
          <p>
Kami Adalah Perusahaan Spesialis Industri Alat Bor Sumur. Prodak Kami Kami Sudah Banyak Di Gunakan Oleh Perusahaan Maupun Perseorangan Di Bidang Pengeboran Sumur. Kami juga penyedia jasa dalam bidang pengeboran sumur bor air dan service pompa air. berbekal pengalaman kami selama puluhan tahun berkecimpung di bidang ini dan di dukung dengan tenaga ahli profesional serta peralatan yang memadai, kami yakin dapat memberikan solusi terbaik bagi problem yang anda alami.
          </p>
        </div>
      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Ajukan Kerja Sama</h4>
            <p>We believe partnerships are essential to help achieve great results and drive strong business growth for both parties</p>
            <form action="mailto:cirebondrillingteknik@gmail.com" method="post">
              <input type="email" name="email"><input href="https://wa.me/6282315556655/" type="submit" value="Kirim">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>PT. CIREBON DRILLING TEKNIK<span>.</span></h3>
            <p>
              Sigong, Dusun II <br>
              Kec. Lemahabang, Kab.Cirebon.<br />Jawa Barat 45183<br>
              Indonesia <br><br>
              <strong>Phone:</strong> +62823-1555-6655<br>
              <strong>Email:</strong> cirebondrillingteknik@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Menu</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="http://cirebondrillingteknik.com/portfolio-details.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/kerjasama">Kerja Sama</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/pos">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/pp">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Penawaran Kami</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="https://wa.me/6282315556655/">JASA BOR PILE</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://wa.me/6282315556655/">BELI ALAT PENGEBORAN</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://wa.me/6282315556655/">JASA PENGEBORAN</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://wa.me/6282315556655/">GEOLISTRIK</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>Media Sosial Kami</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>PT. CIREBON DRILLING TEKNIK</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bizland-bootstrap-business-template/ -->
        Designed by <a href="/">PT. CIREBON DRILLING TEKNIK</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>